# JavaEE_Learning_Projects

./: pom.xml
src/main/java/ee/session01/: Main.java
src/main/java/ee/session01/model/common/: JpaProvider.java
src/main/java/ee/session01/model/entity/: User.java
src/main/java/ee/session01/model/repository/: UserRepository.java
src/main/java/ee/session01/model/service/: UserService.java
src/main/java/ee/session02/: Main.java
src/main/java/ee/session02/ee1/: Main.java
src/main/java/ee/session02/ee1/model/common/: JpaProvider.java
src/main/java/ee/session02/ee1/model/entity/: User.java
src/main/java/ee/session02/ee1/model/repository/: UserRepositoryUnitOfWork.java
src/main/java/ee/session02/ee1/model/service/: UserServiceUnitOfWork.java
src/main/java/ee/session02/ee2/: Main.java
src/main/java/ee/session02/ee2/exception/: DuplicateUsernameException.java
src/main/java/ee/session02/ee2/model/common/: JpaProvider.java
src/main/java/ee/session02/ee2/model/entity/: User.java
src/main/java/ee/session02/ee2/model/repository/: UserRepository.java
src/main/java/ee/session02/ee2/model/service/: UserService.java
src/main/java/ee/session02/model/common/: JpaProvider.java
src/main/java/ee/session02/model/entity/: User.java
src/main/java/ee/session02/model/repository/: UserRepositoryUnitOfWork.java
src/main/java/ee/session02/model/service/: UserServiceUnitOfWork.java
src/main/java/ee/session02plus/: Main.java
src/main/java/ee/session02plus/exception/: DuplicateUsernameException.java
src/main/java/ee/session02plus/model/common/: JpaProvider.java
src/main/java/ee/session02plus/model/entity/: User.java
src/main/java/ee/session02plus/model/repository/: UserRepository.java
src/main/java/ee/session02plus/model/service/: UserService.java
src/main/java/ee/session03/ee1/: Main.java
src/main/java/ee/session03/ee1/model/common/: JpaProvider.java
src/main/java/ee/session03/ee1/model/entity/: User.java
src/main/java/ee/session03/ee1/model/repository/: UserRepository.java
src/main/java/ee/session03/ee1/model/service/: UserService.java
src/main/java/ee/session03/ee2/: Main.java
src/main/java/ee/session03/ee2/model/common/: JpaProvider.java
src/main/java/ee/session03/ee2/model/entity/: Role.java  User.java
src/main/java/ee/session03/ee2/model/repository/: UserRepository.java
src/main/java/ee/session03/factor_program/: Main.java  Main2.java
src/main/java/session01/: Main.java
src/main/java/session01/model/entity/: User.java
src/main/java/session01/model/repository/: UserRepository.java
src/main/java/session01/model/service/: UserService.java
src/main/resources/: logback.xml
src/test/java/session2plus/model/entity/: UserValidationTest.java
src/test/java/session2plus/model/repository/: UserRepositoryTest.java
src/test/resources/: logback.xml
(+17 files in other folders)
